{
  "expo": {
    "name": "LNPacker",
    "slug": "lnpacker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.liar.lnpacker",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.liar.lnpacker",
      "supportsTablet": true
    }
  }
}
